"""Language management module."""

from mast.core.languages.languages import (
    DEFAULT_FALLBACK_LANGUAGE,
    LanguageInfo,
    LanguageSettings,
    remove_suffix,
    is_cjk_language,
    main_language,
    get_locales,
    read_locale_conf,
    read_sysconfig_language,
    get_current_language,
    get_use_utf8,
    build_languages_map,
    get_locale_string,
    get_language_country,
    is_supported_by_fbiterm,
    is_fbiterm,
    is_supported_language,
    save_language_settings,
)

from mast.core.languages.locale_manager import (
    LocaleItem,
    get_all_locales,
    get_installed_locales,
    build_locale_install_command,
    build_locale_remove_command,
    install_locale,
    uninstall_locale,
    refresh_locale_cache,
)

__all__ = [
    "DEFAULT_FALLBACK_LANGUAGE",
    "LanguageInfo",
    "LanguageSettings",
    "remove_suffix",
    "is_cjk_language",
    "main_language",
    "get_locales",
    "read_locale_conf",
    "read_sysconfig_language",
    "get_current_language",
    "get_use_utf8",
    "build_languages_map",
    "get_locale_string",
    "get_language_country",
    "is_supported_by_fbiterm",
    "is_fbiterm",
    "is_supported_language",
    "save_language_settings",
    "LocaleItem",
    "get_all_locales",
    "get_installed_locales",
    "build_locale_install_command",
    "build_locale_remove_command",
    "install_locale",
    "uninstall_locale",
    "refresh_locale_cache",
]